{
  "name": "personollama",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.29",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
